SITENAME = "Commonwealth Asset Trust Investment company"
SITElogo = "https://www.kindpng.com/picc/m/70-707557_c-logo-png-hd-transparent-png.png"
DATABASE_URL="postgresql://neondb_owner:npg_y3rImhMY7lGZ@ep-polished-heart-a48u3l9t-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"




SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=adonissheltersconsultltdsup@gmail.com
SMTP_PASS=zzzkpvgkybynjniv
SMTP_SECURE=false


EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587  # Use this for TLS
EMAIL_USE_SSL = False
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'adonissheltersconsultltdsup@gmail.com'
EMAIL_HOST_PASSWORD = "zzzkpvgkybynjniv"    
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000


JWT_SECRET=super-secret-key



CLOUDINARY_CLOUD_NAME=devnawgxu
CLOUDINARY_API_KEY=381554855418633
CLOUDINARY_API_SECRET=Ifx19wWF1LPYftWx9bRTPJtXxHs
CLOUDINARY_URL=cloudinary://381554855418633:Ifx19wWF1LPYftWx9bRTPJtXxHs@devnawgxu